@import (reference) "./colortheme-all.less";

.notifications_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    @notif-height: 50px;
    .cp-notifications-container {
        max-width: 300px;
        display: flex;
        flex-flow: column;
        .cp-notification {
            min-height: @notif-height;
            display: flex;
            .cp-notification-content {
                flex: 1;
                min-width: 0;
                p {
                    word-break: break-word;
                }
                &.cp-clickable {
                    cursor: pointer;
                    &:hover {
                        background-color: rgba(0,0,0,0.1);
                    }
                }
            }
            .cp-notification-dismiss {
                color: black;
                width: 25px;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover {
                    background-color: rgba(0,0,0,0.1);
                }
            }
        }
    }
}


