@import (reference) "./colortheme-all.less";
@import (reference) './modal.less';
@import (reference) './alertify.less';
@import (reference) './avatar.less';
@import (reference) './checkmark.less';
@import (reference) './password-input.less';
@import (reference) "./tools.less";
.share_main () {
    .alertify_main();
    .checkmark_main(20px);
    .password_main();
    .modal_main();

    .cp-share-columns {
        display: flex;
        flex-flow: row;

        .cp-share-column {
            width: 50%;
            padding: 0 10px;
        }
    }
    .cp-share-grid, .cp-share-list {
        .avatar_main(50px);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .cp-share-list {
        margin-bottom: 15px;
    }
    .cp-share-grid {
        max-height: 228px;
        overflow-x: auto;
    }
    .cp-recent-only {
        .cp-share-grid, .cp-share-grid-filter {
            display: none;
        }
    }
    .cp-share-grid-filter {
        display: flex;
        input {
            flex: 1;
            min-width: 0;
            margin-bottom: 0 !important;
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: @colortheme_alertify-primary-text;
                opacity: 1; /* Firefox */
            }
        }
        margin-bottom: 15px;
    }
    .cp-share-friend {
        width: 70px;
        height: 70px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin-bottom: 6px;
        cursor: default;
        transition: order 0.5s, background-color 0.5s;
        .tools_unselectable();

        &.cp-selected {
            background-color: @colortheme_alertify-primary;
            color: @colortheme_alertify-primary-text;
            order: -1 !important;
        }
        .cp-share-friend-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
            text-align: center;
        }
        border: 1px solid @colortheme_alertify-primary;
        &.cp-fake-friend {
            visibility: hidden;
        }
    }
}


